{
  "name": "collectives-referenda-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm --watch --env-file=.env -- main.ts"
  },
  "keywords": [],
  "author": "Pablo Andrés Dorado Suárez <hola@pablodorado.com>",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^10.11.1",
    "marked": "^11.0.0",
    "matrix-bot-sdk": "^0.7.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@polkadot/types": "^10.11.1"
  }
}
